﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Finance", "Finance.csproj", "{C64D7EFB-D102-4365-8A1A-F90135D7830C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C64D7EFB-D102-4365-8A1A-F90135D7830C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C64D7EFB-D102-4365-8A1A-F90135D7830C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C64D7EFB-D102-4365-8A1A-F90135D7830C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C64D7EFB-D102-4365-8A1A-F90135D7830C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F473B60C-C33D-47A7-85D8-28615282163C}
	EndGlobalSection
EndGlobal
